<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory
		android:title="Statistics and Data Analysis" >

		<CheckBoxPreference
			android:key="ck_accel"
			android:defaultValue="true"
			android:title="Collect accelerometer data" />

		<CheckBoxPreference
			android:key="ck_mic"
			android:defaultValue="true"
			android:title="Collect microphone data" />
		
		<EditTextPreference
			android:key="ed_life"
			android:defaultValue="7"
			android:title="Data lifetime (days)" />
		
		<RingtonePreference 
		    android:key="alarm_ringtone"
		    android:title="Alarm sound"/>
		
		<CheckBoxPreference
			android:key="alarm_vibrate"
			android:defaultValue="false"
			android:title="Vibrate" />

	</PreferenceCategory>

</PreferenceScreen>